server.port=0
spring.application.name=service-client
spring.config.import=configserver:http://localhost:8888/
spring.profiles.active=client
#Ostalnie nastroiki nahodatsa v GitHub. Berem ih cherez Spring Cloud Config
